# Параметры Django
DEBUG=False
SECRET_KEY=django-insecure-KYGHGkufdag/lfowFLwejhkvG$w17ubp+m-rqj#y0p+hba

# Параметры базы данных
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Файл с приватным ключём, полученный в Google API Console
# https://console.developers.google.com/
GOOGLE_API_KEY=canalservice-380707-aed6c51ccca2.json
# Ключ Гугл-таблицы (из url-адреса таблицы)
SPREADSHEET_KEY=1Q9x6ybVfugLZhxzwL-_Ly9LnJU1jxboYE5DUPL-yp8w

# Адрес xml-файла с сайта ЦБ РФ https://www.cbr.ru/development/SXML/
EXCHANGE_XML=https://www.cbr.ru/scripts/XML_daily.asp

# Токен телеграм-бота
TOKEN=50765777713:AAGJbjkGkjgJGKJgkjKJGftfLJKKJdWNwk
# Телеграм ID пользователя, куда отправляются сообщения
CHAT_ID=3956787304

# Период срабатывания скрипта (в часах)
CRON_TIME=24
